<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				    <h1>Tutorial GitLab para Principiantes</h1>
				</section>
				<section>
				     <h2>Indice</h2>
				    <ul>
				        <li>1. Introduccion</li>
				        <li>2. Crear un archivo</li>
				        <li>3. Modificar un archivo</li>
				        <li>4. Crear un directorio</li>
				        <li>5. Crear un proyecto</li>
				        <li>6. Adicionar un SSH</li>
				        <li>7. Desplegables de plantilla</li>
				    </ul>
				    
				    
				</section>
				   
				    
				</section>
				<section>
				    <h3>GitLab</h3>
				    <p style="font-size: 18px;">>Gitlab es un servicio web de control de versiones y desarrollo de software colaborativo basado en Git. Además de gestor de repositorios, el servicio ofrece también alojamiento de wikis y un sistema de seguimiento de errores, todo ello publicado bajo una Licencia de código abierto.
					Fue escrito por los programadores ucranianos Dmitriy Zaporozhets y Valery Sizov en el lenguaje de programación Ruby. La compañía, GitLab Inc., cuenta con un equipo de 150 miembros1 y más de 1400 usuarios.2 Es usado por organizaciones como la NASA, el CERN, IBM o Sony</p>
						<img src="imagenes/intro.jpg">
	            </section>
	           
	              
                  <section>
                  	<h3>Crear un Archivo</h3>
                  	<p> Desde la página de archivos de un proyecto, haga clic en el botón '+' a la derecha del selector de ramas. Elija Nuevo archivo del menú desplegable.</p>
                  	<img src="imagenes/1.png">
                  </section>
                  <section><p>Ingrese un nombre de archivo en el cuadro Nombre de archivo. Luego, agregue el contenido del archivo en el área del editor. Agregue un mensaje de confirmación descriptiva y elija una rama. El campo de la rama se establecerá de manera predeterminada en la rama que estaba viendo en el buscador de archivos. Si ingresa un nuevo nombre de sucursal, aparecerá una casilla de verificación que le permite iniciar una nueva solicitud de fusión después de que haya confirmado los cambios.
					Cuando esté satisfecho con su nuevo archivo, haga clic en Confirmar cambios en la parte inferior.</p></section>
					<section>
						<img src="imagenes/2.png">
					</section>	
                 <section>
				    <h3>Modificar Archivo</h3>
				    <p>La capacidad de crear un archivo es excelente cuando el contenido es texto. Sin embargo, esto no funciona bien para datos binarios como 		imágenes, PDF u otros tipos de archivos. En este caso, debe cargar un archivo.
						Desde la página de archivos de un proyecto, haga clic en el botón '+' a la derecha del selector de ramas. Elija Cargar archivo en el menú desplegable.</p>
						<img src="imagenes/3.png">
				</section>
				<section>
					<p>Una vez que aparece el cuadro de diálogo de carga, hay dos maneras de subir su archivo. Arrastra y suelta un archivo en la ventana emergente o usa el enlace para cargar. Una vista previa de archivo aparecerá una vez que haya seleccionado un archivo para cargar.
					Ingrese un mensaje de confirmación, elija una rama y haga clic en Cargar archivo cuando esté listo.</p>
					
				</section>
				<section>
					<img src="imagenes/4.png">
				</section>
				<section>
					<h3>Crear un directorio</h3>
					<p>Para mantener organizados los archivos en el repositorio, a menudo es útil crear un nuevo directorio.
						Desde la página de archivos de un proyecto, haga clic en el botón '+' a la derecha del selector de ramas. Elija Nuevo directorio del menú desplegable.</p>
						<img src="imagenes/5.png">

				</section>
				<section>
					<p>En el nuevo diálogo de directorio ingrese un nombre de directorio, un mensaje de confirmación y elija la rama de destino. Haga clic en Crear directorio para finalizar</p>
					<img src="imagenes/6.png">
				</section>
                <section>
                	<h3>Crear Proyecto</h3>
                	<p>En su tablero,haga clic en el botón verde Nuevo proyecto o use el ícono más en la esquina superior derecha de la barra de navegación</p>
                	<img src="imagenes/7.png">
                	<p>Esto abre la página Nuevo proyecto.</p>
                </section>
                <section>
                	<img src="imagenes/8.png">
                </section>
                <section>
                	<p>Elija si desea iniciar un proyecto en blanco o con una de las Plantillas de proyecto predefinidas: esto iniciará de manera automática su código de depósito y CI. De lo contrario, si tiene un proyecto en un repositorio diferente, puede importarlo haciendo clic en la pestaña Importar proyecto, siempre que esté habilitado en su instancia de GitLab. Pregúntele a su administrador si no.</p>
                </section>
                <section>
                	<p>Adicione la siguiente información:</p>
                	<ul>
                		<li type="circle">Ingrese el nombre de su proyecto en el campo Nombre del proyecto. No puede usar caracteres especiales, pero puede usar espacios, guiones, guiones bajos o incluso emoji.
                		<li type="circle">El campo Descripción del proyecto (opcional) le permite ingresar una descripción para el tablero de su proyecto, lo que ayudará a otros a entender de qué se trata su proyecto. Aunque no es obligatorio, es una buena idea completarlo.
						<li type="circle">Cambiar el nivel de visibilidad modifica los derechos de visualización y acceso para los usuarios.
							
                	</ul>
                </section>
                <section>
                	<ul>
                		<li type="circle">Seleccionar el repositorio de inicialización con una opción README crea un archivo README para que el repositorio de Git se inicialice, tenga una rama predeterminada y pueda clonarse.
						<li type="circle">Click Crear el proyecto	
                	</ul>
                </section>
                <section>
                	<h3>Adicionar un SSH</h3>
                	<p>Para que GitLab sepa quiénes somos y verifique si estamos autorizados a comprometer cierto código, usamos nuestra clave SSH. La combinación de la clave pública y la clave privada puede indicarle a GitLab que estamos autorizados, y GitLab permitirá que la operación se realice.</p>
                </section>
                <section>
                	<p>Para configurar su llave SSH, realice los siguientes pasos:
						Abra GitLab y  vaya a settings.</p>
						<img src="imagenes/12.jpg">
                </section>
                <section>
                	<ul>
                		<li>1. Click on SSH.</li>
                		<li>2. Click on Add SSH Key.</li>
                	</ul>
                	   
					   
					   <img src="imagenes/13.jpg">
                </section>
                <section>
                	<ul>
                		<li>
                			3. Para obtener información sobre su clave SSH, ingrese el siguiente comando en su terminal. Si usa Windows, vaya al paso 7:<br>
							Copy<br>
							$ cat ~/.ssh/id_rsa.pub
                		</li>
                		<li>
                			4.Debe copiar todo el contenido de la salida en el paso 4, como se muestra en la siguiente captura de pantalla:
                		</li>
                	</ul>
                	

					  
					    <img src="imagenes/14.jpg">
                </section>
				    <section>
				    	<ul>
				    		<li>5. Si no está usando Windows, puede pasar al paso 11.</li>
				    		<li>6. Abra el explorador de Windows y vaya a C:\Users\your_username\.ssh.</li>
				    		<li>7. Click derecho sobre id_rsa.pub y click en Open.</li>
				    		<li>8. Cuando se le pida el programa que desea usar, seleccione Bloc de notas Notepad.</li>
							<li>9. Seleccione todo el contenido del archivo que contiene la clave SSH.  </li>

				    	</ul>
				    	<img src="imagenes/15.jpg">
				    </section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
